
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adam Hinkle</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="_css/normalize.css">
	<link rel="stylesheet" type="text/css" href="_css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="_css/main.css">	
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
</head>
<body>
	
	<!-- typewriter animation -->
	<div class="splash">
		<div class="splash-typing">
			<div class="typewriter" id="first-intro-typing-div">
				<h1 class="intro-typing-txt" >Hello, World.</h1> 
			</div>
			<div id="second-intro-typing-div">
				<h1 id="second-intro-typing-txt" class="intro-typing-txt">'</h1> 
			</div>
		</div>
	</div>

	<div id="arrowVertDiv">
		<div class="arrow">
			<h1>&#8623</h1>
		</div>	
	</div>
	<section  id="my-text" class="section">
		<div class="container">
			<div id="section-a" class="row">
				<div class="twelve column">
					<h4>
						Me. At a lookout near Big Bear Mountain.
						<br>
					</h4>	 	
				</div>
			</div>
		</div>
	</section>
	<!-- cover photo -->
	<div id="my-photo" class="parallax"></div>
	
	<!--WELCOME-->
	<section id="welcome" class="section" style="margin-bottom: 1rem;">
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<h4 style="font-weight: 800">I'm Adam Hinkle. I live in Huntington Beach with my amazing wife 
						<a href="_img/elizabeth.png" target="_blank">Elizabeth</a>, and our 
						<a href="_img/dogs.jpg" target="_blank">dogs</a> 
						Tiger and Lily.</h4>
				</div>
			</div>
			<div class="row">
				<div class="twelve">
					<a href="_assets/Resume.pdf" target="_blank">Resume</a> | 
					<a href="mailto:adamhinkle1@gmail.com" target="_top">Email</a> | 
					<a href="http://github.com/Adamhinkle1" target="_blank">Github</a> | 
					<a href="https://www.linkedin.com/in/adam-hinkle-467385172/" target="_blank">LinkedIn </a>
					<p><br></p>
				</div>

			</div>
		</div>
	</section>
	<!--buildings photo-->
	<img class= "welcome-img" src="_img/city.png">
	<!--RESUME -->
	<section id="about-me" class="section">
		<div class="container">
			<div class="row">
				<div class="three columns"> 
					<p class="category-text">ABOUT ME</p>	
				</div>
				<div class="nine columns">
					<p class="paragraph-text"> Hi! &#x1F44B; I'm a recent CSULB graduate with a B.S. in Computer Science. 
						My interests include math, physics, chess, lifting heavy weights, and of course, <strong>programming</strong>.
						I'm eagerly looking for an opportunity to step into the professional software development world with
						a great company. I have <strong>lead</strong> teams throughout the entire software development lifecycle and 
						<strong>delivered</strong> working <a href="https://github.com/adamhinkle1/Kuya-Matcher" target="_blank">software</a> to a 
						<a href="https://lbpac.weebly.com/" target="_blank">client</a>. I have
						valuable experience in fields such as Full Stack Web Development, Object Oriented Programming,
						Data Structures and Algorithms, and Relational Databases.
					</p>
				</div>				
			</div>
		</div>
	</section>
	<section id="skills" class="section">
		<div class="container">
			<div class="row">
				<div class="three columns">
					<p class="category-text">SKILLS</p>
				</div>
				<div class="nine columns">
					<table style="width: 100%">
						<tr >
							<th>Languages</th>
							<th>Tools</th>
							<th>Professional</th>

						</tr>
						<tr>
							<td>Java</td>
							<td>React.js</td>
							<td>Agile</td>
						</tr>
						<tr>
							<td>Python</td>
							<td>Git</td>
							<td>Scrum</td>
						</tr>
						<tr>
							<td>JavaScript</td>
							<td>API</td>
							<td>UI Design</td>
						</tr>
						<tr>
							<td>SQL</td>
							<td>Node.js</td>
							<td>Teamwork</td>
						</tr>
						<tr>
							<td>C#</td>
							<td>Unix</td>
							<td>Leadership</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>
	<section id="projects" class="section">
		<div class="container">
			<div class="row">
				<div class="three columns"> 
					<p class="category-text">PROJECTS</p>	
				</div>
				<div class="nine columns paragraph-text">
					<p class="experience-title"><a href="https://github.com/adamhinkle1/Kuya-Matcher" target="_blank">Kuya-Matcher</a> </p>
					<ul class="experience-description">
						<li>Worked with Pilipino American Coalition to help automate their big brother/little brother matching process</li>
						<li>Designed the entire Front-End of the website using React.js</li>
						<li>Designed form applications including error handling and posting to server</li>
					</ul>
					<br>
					<p class="experience-title"><a href="https://github.com/adamhinkle1/Sesh-Map" target="_blank">Sesh Map</a></p>
					<ul class="experience-description">
						<li>Senior Project: Web Application built using Mongodb Express.js React.js Node.js</li>
						<li>Designed nearly the entire Front-End of the website, using React.js</li>
						<li>Utilize Google Maps API for interactive map features including dynamic location markers</li>
						<li>Utilize firebase API for user authentication, and realtime NOSQL database</li>
					</ul>
					<br>
					<p class="experience-title"><a href="https://github.com/adamhinkle1/Hotel" target="_blank">Hotel Management</a></p>
					<ul class="experience-description">
						<li>Demonstrate proficiency in Object Oriented Programming by implementing [Strategy, Factory, Singleton, Decorater] design patterns and OOP principals</li>
						<li>Custom built GUI using Java Swing</li>
						<li>Data persistence using SQLite database</li>
					</ul>
					<p class="experience-title"><a href="https://github.com/adamhinkle1/Minesweeper-AI" target="_blank">Minesweeper AI</a></p>
					<ul class="experience-description">
						<li>Generates and solves complex Minesweeper puzzles in seconds</li>
						<li>Sophisticated AI able to greatly outperform humans in both accuracy and speed</li>
						<li>Data persistence using SQLite database</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="gallery">
				<a class="gallery_item" href="https://github.com/adamhinkle1/Sesh-Map" target="_blank">
					<img src="_img/seshmap1.png" alt="Gallery image 3" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/Sesh-Map" target="_blank">
					<img src="_img/seshmap2.png" alt="Gallery image 6" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/Sesh-Map" target="_blank">
					<img src="_img/seshmap3.png" alt="Gallery image 6" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/cecs-450-project-2" target="_blank">
					<img src="_img/eye-data_visualization.png" alt="Gallery image 2" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/Kuya-Matcher" target="_blank">
					<img src="_img/kuya2.png" alt="Gallery image 4" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/Kuya-Matcher" target="_blank">
					<img src="_img/kuya1.png" alt="Gallery image 5" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/Hotel" target="_blank">
					<img src="_img/hotel1.png" alt="Gallery image 1" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/Hotel" target="_blank">
					<img src="_img/hotel2.png" alt="Gallery image 1" class="gallery__img">
				</a>
				<a class="gallery_item" href="https://github.com/adamhinkle1/fb_clone_React" target="_blank">
					<img src="_img/fb.png" alt="Gallery image 1" class="gallery__img">
				</a>
	
			</div>	
		</div>

	</section>


	<section id="education" class="section">
		<div class="container">
			<div class="row">
				<div class="three columns"> 
					<p class="category-text">EDUCATION</p>	
				</div>
				<div class="five columns">
					<div class="paragraph-text">
						<p class="experience-title">CALIFORNIA STATE UNIVERSITY LONG BEACH</p>
						<p class="experience-subtitle">Bachelor of Science in Computer Science</p>

					</div>
				</div>
				<div class="four columns">
					<div class="paragraph-text">
						<p class="experience-date">Graduated August 2021</p>
						<p class="experience-date"></p>
					</div>
				</div>				
			</div>
			<div class="row">
				<div class="three columns">
					<p></p>
				</div>
				<div class="nine columns paragraph-text">
					<ul class="experience-description">
						<li>3.717 Cumulative CSULB GPA</li>
						<li><a href="_assets/transcript.pdf" target="_blank">Transcripts</a></li>
					</ul>
					
				</div>
			</div>
		</div>
	</section>


	<section id="goodbye" class="section">
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<h5>Reach out and say hello:</h5>
				</div>
			</div>
			<div class="row">
				<div class="twelve">
					<a href="_assets/Resume.pdf" target="_blank">Resume</a> | 
					<a href="mailto:adamhinkle1@gmail.com" target="_top">Email</a> | 
					<a href="http://github.com/Adamhinkle1" target="_blank">Github</a> | 
					<a href="https://www.linkedin.com/in/adam-hinkle-467385172/" target="_blank">LinkedIn </a>
					<p><br></p>
				</div>

			</div>
		</div>
	</section>
	<!--SCRIPTS --> 
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js" language="javascript"></script>
	<script src="_js/javascript.js" language="javascript"></script>
	<!-- Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108801511-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-108801511-1');
	</script>

</body>
</html>